{
  'author': 'Двойной Федр',
  'name': 'Против человечества',
  'stanzaskip': '7pt',
  'fontsize': '11pt',
  'stanzas': [{
    'type': 'couplet',
    'text': 'Вступление: Am F C E :x4'
  }, {
    'type': 'couplet',
    'text': '''
Am              F                  |
Я крутое небыдло, но серой толпой
C               E                  |
Был не понят богатый мой внутренний мир,
И планета накрылась тотальной войной,
Где я вышел на бой с остальными людьми.
Новый день это новый удар по людЯм,
Человеки запомнят мой дерзкий демарш,
Я страницу вкотакте похерю к чертям,
И мобильником в урне дополню пейзаж.
    '''
  }, {
    'type': 'chorus',
    'text': 'Dm  E    |'
  }, {
    'type': 'chorus',
    'text': '''
Am              F                 |
Я курить в обед шел за гаражи,
C                E                |
Мне семнадцать лет - я учу всех жить,
Тяжек разный труд, делать нечего -
Я веду войну с человечеством.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Я прививку мочил, обостряя войну,
Я стоял под стрелой, прислонялся к дверям,
Я выдавливал стекла, не выдернув шнур
И качельку лизал посреди января,
Не ношу пиджаков после жестов любви,
Если кто-то мне звОнит - я трубку ложу,
Мне по кайфу идти против правил игры,
Вижу надпись "окрашено" - сразу сажусь.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Мир - горящий джип, ну а я медведь,
Я учу всех жить - мне семнадцать лет,
Ночью, поутру, днем и вечером
Я веду войну с человечеством.
    '''
  }, {
    'type': 'couplet',
    'text': 'Вместо соло: Am F C E :x4'
  }, {
    'type': 'chorus',
    'text': '''
А весь мир буфет, люди в нем бомжи,
Мне семнадцать лет, я учу всех жить,
Мясорубка двух коренных систем,
Я веду войну, но не знаю, с кем.
    '''
  }]
}
