{
  'name': 'Бочка виски',
  'author': 'Green Crow',
  'fontsize': '11pt',
  'fontskip': '11pt',
  'stanzaskip': '6pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
  D                          Hm                        |
Когда из мамы в белый свет полезешь ты, дружок,
  G                          D                         |
Бочонок виски батя закопает в погребок.
  D                          Hm                        |
Так год за годом, день за днём, молчание храня,
  G                          D                         |
Оно в бочонке стареньком под полом ждёт тебя.
    '''
  }, {
    'type': 'chorus',
    'text': '''
  A                    |
Мама, это всё фигня!
  D                    |
Беда — такой пустяк,
  G                    |
Беда — такой пустяк,
  D      A      D      |
Коль виски ждёт тебя!
    '''
  }, {
    'type': 'couplet',
    'text': '''
Случалось, денег в кошельке - последний медный грош.
Зато без них ты налегке куда-нибудь идёшь.
Пусть каменистая тропа или девятый вал,
Когда ты уже в пятый раз штанишки постирал...
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Бывает, бабу сатана за руку приведёт.
Бывает, вскочит у неё большой-большой живот.
И вот за мягкие места вас тащат под венец.
Плевать, что сын не от тебя, но это не конец!
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Кто не встречался головой с приличным кулаком,
Не может знать, какие сны приснятся нам потом.
Полно на свете дураков, никто не виноват,
Что жаркой драке в кабаке бываешь ты не рад.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Бочонок ты опустошал, жрал, спал и девок еб.
А после из него друзья скроят приличный гроб.
Так год за годом, день за днём, молчание храня,
Они придут на кладбище, чтоб помянуть тебя.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
