{
  'name': 'Кот пришел назад',
  'author': 'Green Crow',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Em        Am          Em         H7  |
У меня был кот, он мне сильно надоел,
Я решил расстаться с ним - он слишком много ел.
Я посадил его в автобус с детьми и женой
И целые сутки наслаждался тишиной.
    '''
  }, {
    'type': 'chorus',
    'text': '''
А кот пришел - мой кот пришел назад,
Я ему не рад, моя душа не рада,
Он вернулся, гад - такая вот засада,
Брат!
    '''
  }, {
    'type': 'couplet',
    'text': '''
Мой кот украл у соседа колбасу,
Сосед привязал его к дереву в лесу,
Он достал пистолет и нажал на курок,
А пуля рикошетом и соседу между ног!
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Мой кузен Семен обожал портвишок,
Я купил ему пузырь, он запихнул кота в мешок,
Отнес мешок на берег, размахнулся посильней,
Тело семена всплыло через восемь дней.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Я нашел в сарае трос, котяру к рельсам примотал,
А за поворотом поезд грохотал,
Я не знаю, кто виновен - кот или трос,
Но двадцать пять вагонов слетело под откос.
    '''
  }, {
    'type': 'chorus',
    'text': '''
А кот пришел - мой кот пришел назад,
Он прошел сквозь ад, а потом восстал из ада,
Он вернулся, гад - такая вот засада,
Брат!
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
