{
  'author': 'Сатана Печет Блины',
  'name': 'Вишневый Блейзер',
  'rightblocks':[{
    'type': 'chord',
    'name': 'D#',
    'spec': '3:XX3121'
  }],
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Вступление: Gm F A# D (2x)
    '''
  }, {
    'type': 'couplet',
    'text': '''
Gm                   F                         |
Страницы переписки - этот бред почитаю,
A#                   D                         |
Ну почему всегда таких как ты предпочитаю?
Лишь голос твой услышав, я как снег почти таю,
Ты струны рвёшь мои, но те коих нет на гитаре.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Вместо сердца дыра чёрная-чёрная,
Ветер в голове шумит ни о чём, но я
Продолжаю по тебе исходить тоской,
Рвать, метать, кричать в пустой потолок:
    '''
  }, {
    'type': 'couplet',
    'text': '''
D#         D                            |
Постой, постой, не уходи,
Gm         A#            D#             |
Давай хотя бы на прощание
D                        Gm   A#        |
Под потолком созвездий... уеэй, уеэй
D#         D                            |
С тобой, с тобой немного посидим,
Gm           A#               D#        |
С тобой немного посидим вдвоём
D                         Gm      A#    |
Допьём вишнёвый блейзер... уеэй, уеэй

С тобой, с тобой немного посидим,
С тобой немного посидим вдвоём
                         Gm Gm!         |
Допьём вишнёвый блейзер.
    '''
  }]
}
