{
  'name': 'Бурундучок',
  'author': 'Green Crow',
  'fontsize': '9pt',
  'fontskip': '9pt',
  'stanzaskip': '4pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
   Hm                A      Hm        |
В маленькой норке спит до весны
   G        A        Hm               |
Крохотный бурундучок,
Укрывшись хвоёй прошлогодней сосны,
Спрятав в шёрстку носок.
   G                 A                |
Не страшен ему ни насильник, ни вор,
   D        A        Hm               |
Ведь сон его бережёт
   G                 A                |
Отважный охотник, спустившийся с гор,
   G        A        Hm               |
Бессонную вахту несёт.
    '''
  }, {
    'type': 'couplet',
    'text': '''
В оленей, идущих пастись у сосны,
Он мечет обломки камней.
Ломает ноги, рога и хвосты
И лупит под жопу больней.
В тупых глухарей он метает стрелу
И ловит в огромный сачок.
А всё для того, чтобы в норке своей
Спал маленький бурундучок!
    '''
  }, {
    'type': 'chorus',
    'text': '''
   Hm                A      Hm        |
Маленький, маленький бурундучок!
   G        A        Hm               |
Маленький бурундучок!
    '''
  }, {
    'type': 'couplet',
    'text': '''
Тупым кабанам он вминает пятак
Мозолистой крепкой ногой.
Мохнатым уродам не вникнуть никак,
Что маленьким нужен покой.
Наступит весна, и проснётся малыш -
Тогда хоть вопи на весь лес.
А нынче пускай ты неслышная мышь -
Тебе однозначный пэпэц.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Весною растаяли трупы зверья,
И птицы запели опять.
«Закончилась долгая вахта моя», -
И горец ушёл отдыхать.
А в маленькой норке умер давно
Крохотный бурундучок.
Замешаны вместе хвоя и дэрьмо,
А горец заметить не смог,
   Hm                A      Hm        |
Что сам же случайно сюда наступил,
   G        A        Hm               |
Когда провожал старый год.
«Наверное, спит..», - улыбнувшись, решил
Тупой косолапый урод.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
