{
  'author': 'Двойной Федр',
  'name': 'Китайская ничья',
  'fontsize': '11pt',
  'fontskip': '11pt',
  'stanzaskip': '5pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
C          F         C          G                |
Мы знали друг друга уже не первый год,
Ведь мы братья-близнецы, зовут нас Федр и Федр.
Федя старше меня был на пару минут,
И поэтому я лузер, а он инфернально крут.
Ген его превосходства во все сферы проник,
Я был в школе сраный ботан, он - прилежный ученик,
Я - белобрысая дылда, он - высокий блондин.
Короче, мой старший брат меня во всем превосходил.
    '''
  }, {
    'type': 'chorus',
    'text': '''
G#                     G                       |
И отец мне говорил - Федя, бери с Феди пример.
    '''
  }, {
    'type': 'couplet',
    'text': '''
И вот однажды нам встретилась чикса одна,
Она прошла как каравелла по зеленым волнам,
И я узнал, что нет прекраснее волос, глаз и бедр.
К несчастью то же самое понял и Федр.
Красивее ее профиля был только ее фас,
На такую западет и стопроцентный педераст.
Но мы не такие, мы крутые мужики,
И никогда не заправляем джинсы в сапоги.
    '''
  }, {
    'type': 'chorus',
    'text': '''
И мы к ней подошли и представились - Федр и Федр.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Мы к ней подкатывать стали, отбросив страх,
Мне брат сказал: "Она моя!", а я в ответ - пошел на!
Но из Феди Казанова лучше, чем из меня,
И мои шансы на успех снизошли до нуля.
Ведь он - как город на Неве, а я - как кород на Москве,
Он подарил ей три розы, а я только две,
Он красиво молчал, а я не знал, что сказать,
Я умел ее лишь лапать, а он - обнимать.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Она сказала: "Твою мать - ты лузер, Федя, буду с Федором я!"
    '''
  }, {
    'type': 'couplet',
    'text': '''
Но не достанется Феде заветный трофей,
Ведь я решил свести дело к китайской ничьей.
Наговорив по телефону каких-то лживых слов,
Я на чай пригласил нашу с Федей любовь.
Я отравил ее печеньем прошлогодним своим
И холодеющий труп лопатой в ванне расчленил,
И то, что останется, когда наступит ночь,
Я подмешаю Федору в завтрашний борщ
    '''
  }, {
    'type': 'chorus',
    'text': '''
И подобную вещь назову я "Китайская ничья"!
    '''
  }]
}
