{
  'name': 'Лесной аромат',
  'author': 'Green Crow',
  'fontsize': '8pt',
  'fontskip': '8pt',
  'stanzaskip': '4pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
   Dm                                        |
Сошёл я на берег в каком-то порту,
   C                                         |
О пиве холодном лелея мечту.
   Dm                 F       C              |
Я в бар захожу и серчаю слегка:
   F         C        Dm  C  Dm              |
Есть виски и водка, да нету пивка.
    '''
  }, {
    'type': 'couplet',
    'text': '''
А бармен сказал мне: «Чему ты не рад?
Наш фирменный сидр вкуснее стократ».
Вся ночь впереди, только минул обед,
И я рассудил: почему бы и нет?
    '''
  }, {
    'type': 'chorus',
    'text': '''
О небо, о небо, как рыба я нем,
Меня мои ноги не держат совсем.
Я знаю, что в этом не я виноват,
А пинта напитка «Лесной аромат».
    '''
  }, {
    'type': 'couplet',
    'text': '''
На много часов я забыл о жаре
И вышел из бара уже на заре.
Гляжу – а навстречу такой Бармалей!
Наверно, в три раза меня тяжелей.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Я так и не понял, чего он хотел.
Я дал ему в челюсть, и он улетел.
Я трезвый такого бы сделать не смог,
Но, видимо, сидр мне в этом помог.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Потом я заметил, поправив штаны –
Какой-то калека сидит у стены.
Бормочет, едва языком шевеля,
А рядом валяются два костыля.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Сказал он чуть слышно: «Меня пожалей,
Хотя бы немного калеке налей!»
В глаза его добрые я заглянул
И сидра бутылку ему протянул.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Он сделал глоток и протяжно вздохнул,
Он сделал другой и глаза распахнул,
Допил он до дна, будто лист задрожал,
Вскочил и по улице вдаль побежал!
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Недавно скончался мой дядя МакНаб.
А всё от того, что был болен и слаб.
Обмыли, одели, такие дела…
И тканью завесили все зеркала.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Но в полночь в лесу закричала сова.
От странного шума проснулась вдова.
И видит она: с каплей воска на лбу
Покойник сидит, улыбаясь, в гробу.
    '''
  }, {
    'type': 'couplet',
    'text': '''
«Воскрес я всего лишь на пару минут.
Меня с нетерпением ангелы ждут.
Ведь я обещал им вернуться назад
С бутылкой напитка «Лесной аромат».
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
