{
  'author': 'Двойной Федр',
  'name': 'Мухоморный паровоз',
  'fontsize': '10pt',
  'fontskip': '10pt',
  'stanzas': [{
    'type': 'couplet',
    'fontsize': '8pt',
    'fontskip': '8pt',
    'text': '''
Вступление: стихотворение (Вера Линькова)
Спит в канаве паровоз,
Мухоморами оброс.
Мухоморы на рессорах,
Мухоморы меж колёс.

- Эх, - вздыхает паровоз, -
Я пошёл сейчас бы в горы,
Да мешают мухоморы. -
И уткнул в канаву нос.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Hm          G        Em         F#         |
Лес таежный оглашает паровозный свист
Это дико угорает пьяный машинист
Он свой поезд разгоняет, едучи с горы
И с азартом он вдыхает из котла пары.
Вот закончился весь уголь - кочегар не сник
В ход пошли ковер и стулья, стол и проводник
Все спалили, что горело - не осталось дров,
Вдруг заметили под дверью три мешка грибов.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Em                        F#                      |
Рельсы подо мною тянутся, песни снова сочиняются,
Hm                            G                   |
Страшно быть Егором Летовым - красным, синим, фиолетовым!

Em               F#                 Hm                G  |
Мимо тщетных берез, наглотавшись колес, я лечу под откос!
Em                    F#                  Hm  G F# |
Господи, помилуй, папа! Я мухоморный паровоз!
    '''
  }, {
    'type': 'couplet',
    'text': '''
Злой туман все жетсче стелет мрачный свой покров,
Слышно как в огне чернеют шляпки у грибов,
Выпадают пассажиры прям на колею,
Ну а те, кто еще живы - ловят мощный глюк!
В топку машинист кидает тоннами грибы
И зеленый дым клубами валит из трубы,
А заклепки вылетают, клапаны свистят,
Скорый поезд под грибами мчится прямо в ад!
    '''
  }, {
    'type': 'chorus',
    'text': '''
Слышим стук чумного колеса, дышим - рассветают чудеса,
Бредим с интеллектом овощей, едем - мимо колеи ваще!

В сведе бешеных звезд, разрушающих мозг
                           Подо мной рухнет мост!
Где твой третий глаз, папа? Я мухоморный паровоз!
    '''
  }]
}
