{
  'name': 'Моя оборона',
  'author': 'Гражданская Оборона',
  'stanzaskip': '8pt',
  'fontsize': '10pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Am                   F         |
Пластмассовый мир победил.
G       H            Em        |
Макет оказался сильней
Последний кораблик остыл.
Последний фонарик устал.
    '''
  }, {
    'type': 'chorus',
    'text': '''
   G                     E                              |
А в горле сопят комья воспоминаний....
Am F     C     E        Am      F         C        E    |
О-О.... Моя оборона... Солнечный зайчик незрячего глаза
Am F    C       E       Am      F         C        E    |
О-О.... Моя оборона... Траурный мячик нелепого мира
Am         F       C         E                          |
Солнечный зайчик дешевого мира...
    '''
  }, {
    'type': 'couplet',
    'text': '''
Пластмассовый мир победил.
Ликует картонный набат.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Кому нужен ломтик июльского неба?
О-О.... Моя оборона... Солнечный зайчик незрячего глаза
О-О....Моя оборона... Траурный мячик нелепого мира
Солнечный зайчик дешевого мира...
    '''
  }, {
    'type': 'couplet',
    'text': '''
Пластмассовый мир победил.
Макет оказался сильней.
Последний кораблик остыл.
Последний фонарик устал.
    '''
  }, {
    'type': 'chorus',
    'text': '''
А в горле сопят комья воспоминаний...
О-О.... Моя оборона... Солнечный зайчик незрячего глаза
О-О....Моя оборона... Траурный мячик нелепого мира
Солнечный зайчик дешевого мира...

О-о.. Моя оборона....
    '''
  }]
}
