{
  'author': 'Стекловата',
  'name': 'Новый год',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
C                                |
В час когда зажигаются свечи.
Am                               |
В каждом доме и в каждом окне.
F                            G   |
Это пришёл, праздничный вечер.
Пусть на улице вьюга и ветер,
Но даже они улыбаются мне.
И звон часов в праздничный вечер.
    '''
  }, {
    'type': 'chorus',
    'text': '''
C                        Am       F         G   |
Новый-новый-новый гоооод, все мечты исполнит.
Новый-новый-новый гоооод, мы на год запомним.
Новый-новый-новый гоооод, не жалейте свечи.
Новый-новый-новый гоооод, в новогодний вечер.
             Новый год. Новый год. Новый год.

    '''
  }, {
    'type': 'couplet',
    'text': '''
Разукрашена золотом ёлка,
В эту ночь город сказкою стал.
Море огней, в праздничном свете.
Запах мягких зелёных иголок,
Долгих месяцев наша мечта.
Пусть дарит мне, вьюга свой ветер.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Новогодняя зимняя сказка,
И двенадцать ударов часов.
Станет добрей, белая вьюга.
Карнавальные яркие маски,
Шум весёлых хмельных голосов.
Пожелайте в двенадцать часов, счастья друг другу.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
