{
  'author': 'Сатана Печет Блины',
  'name': 'Дорогая, наш сын продает кокаин',
  'stanzas': [{
    'type': 'chorus',
    'text': '''
  C            G          |
Дорогая наш сын Никодим
     F             G      |
Продаёт кокаин одноклассникам
Своим, и не только им одним,
И уже немало лет даже мэр его клиент, воу!
    '''
  }, {
    'type': 'couplet',
    'text': '''
Заключает контракты с колумбийцами,
Водится с убийцами, держит всю провинцию.
Ситуацию осложняет то,
Что работы нашей место - это госнаркоконтроль.
И мы должны бы его арестовать,
Но ведь я ему отец, но ведь ты же его мать, воу!
Как нам быть жена-ау-ау
Вижу ты поражена, теперь делать что же нам, воу?
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Я лишил его карманных денег в наказание
"Ты смешон мужик" его приятели сказали мне -
"На кой чёрт ему твои 500 рублей
На его счетах нулей как у деспотичных королей".
Прокатить на ламборгини обещали мне,
Я не знаю что нам делать, я в отчаянии.
Воспитать его приличным так старались мы,
Наркоделец-девятиклассник - облажались мы.
Я набираю телефон доверия,
Ментам прибывшим открываю двери я
И всю историю рассказываю им -
Про сына, мэра, колумбийцев и про кокаин.
Менты не верят и смеются - он же школьник лишь,
За ложный вызов оштрафуем, если позвонишь
Ещё хотя бы раз, но прозорливый глаз
Мента заметил с порошком мешки вокруг нас.
Мэр влияние своё поставил на весы -
Судья решил что наркодилер я а не сын.
Каков итог, вы спросите друзья? Итог таков -
Сижу в тюрьме я за решёткою в плену оков.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев. (2x)'
  }]
}
