{
  'name': 'Дьявола нет',
  'author': 'Green Crow',
  'fontsize': '9.5pt',
  'fontskip': '9.5pt',
  'stanzaskip': '6pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
  D                                  G                                 |
Одни говорят, что дьявола нет, что дьявола нет, что дьявола нет,
  D                                                                    |
Что он подох вчера в обед
  A               D                                                    |
И был зарыт на псарне.
  G                                  A                                 |
“Всё это не так”, – другие твердят, – “Он жив, как тысячу лет назад”.
  D                                                                    |
Они говорят, что он солдат
  A               D                                                    |
Сраной британской армии.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Тупой сасанах идёт воевать, туда воевать, сюда воевать.
Пускай идёт, а нам плевать,
Вы согласитесь, парни!
И может быть я слегка поддат, да что скрывать – я же пьян в умат!
Я всё равно не боюсь солдат
Сраной британской армии.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Нестройной гурьбой британцы идут, британцы идут, засранцы идут.
Их ружья в цель нечасто бьют,
И флаги их из марли.
Гремит раздолбанный барабан, шагает за болваном болван.
Такой вот бардак и балаган
В сраной британской армии.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Блуждал по горам британский отряд, британский отряд, неделю подряд.
И там их встретил, говорят,
Баран по кличке Барни.
Солдаты сильны, но баран сильней, они смелы, только он смелей…
Вот так баран надавал люлей
Сраной британской армии.
    '''
  }, {
    'type': 'couplet',
    'text': '''
А если за мной сам дьявол придёт, хвостатый придёт, рогатый придёт,
Всё выпьет в доме, что найдёт.
Нет ничего кошмарней!
Ему скажу я: “How do you do!”, и сходу ему заряжу в балду.
Пускай он, сука, идёт в дуду
Вслед за британской армией.
    '''
  }]
}
