{
  'name': 'Перевал',
  'fontsize': '10.5pt',
  'fontskip': '10.5pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Бой: вниз(долго), вниз, вверх, вниз, вверх, вниз.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Am                        Dm           |
Просто нечего нам больше терять
E                                 Am   |
Все нам вспомнится на страшном суде
Am                            Dm       |
Эта ночь прошла как тот перевал
G                          C           |
За которым исполнение надежд
Am                                 Dm  |
Просто прожитое прожито зря , не зря
G                  С                   |
Но не в этом понимаешь ли соль
Am                               Dm    |
Слышишь падают дожди октября , кап кап
Е                                   Am |
Видишь старый дом стоит средь лесов.
    '''
  }, {
    'type': 'couplet',
    'text': '''
А мы затопим в доме печь , в доме печь
И гитару позовем со стены
Просто нечего нам больше беречь
Ведь за нами все мосты сожжены
Все мосты все перекрестки дорог
Все прошептанные тайны в ночи
Каждый сделал все что мог , все что мог
А мы об этом помолчим помолчим.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Пусть луна взойдет оплывшей свечей
Ставни скрипнут на ветру , на ветру
Ах как я тебя люблю горячо
Годы это не сотрут , не сотрут
Мы оставшихся друзей соберем
Мы набьем картошкой старый рюкзак
Люди спросят что за шум что за гам
А мы ответим просто так , просто так
    '''
  }, {
    'type': 'couplet',
    'text': '''
А просто так и дут дожди в октябре
И потеряны от счастья ключи
Это все конечно мне , конечно мне
Но об этом помолчим , помолчим
Просто прожитое прожито зря , не зря
Но не в этом понимаешь ли соль
Слышишь падают дожди октября , кап кап
Видишь старый дом стоит средь лесов
    '''
  }]
}
