{
  'name': 'Беспонтовый пирожок',
  'author': 'Гражданская Оборона',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Проигрыш: D Em F# Hm
    '''
  }, {
    'type': 'couplet',
    'text': '''
 Hm          Em            F#       Hm               |
Лишь одно в моем кармане - беспонтовый пирожок.
 D           Em            F#       Hm               |
Каждый из нас беспонтовый пирожок. } 2x
    '''
  }, {
    'type': 'couplet',
    'text': '''
Каждый день свою я сумку, свою сумку охранял.
Всю свою жизнь я сумку охранял. } 2x
    '''
  }, {
    'type': 'couplet',
    'text': '''
На Оке и на Кубани крутят всякое говно.
Любит народ наш всякое говно. } 2x
    '''
  }, {
    'type': 'couplet',
    'text': '''
Ни оконцев, ни дверцов, а полна жопа огурцов.
Наша страна - полна жопа огурцов,
Всякая страна - полна жопа огурцов.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Лишь одно в моем кармане - беспонтовый пирожок.
Каждый из нас беспонтовый пирожок. } 10x
    '''
  }]
}
