{
  'author': 'Двойной Федр',
  'name': 'Картофель',
  'fontsize': '10.5pt',
  'fontskip': '10.5pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
E                Am     E      Am             |
Обронив слезу в руки лопату я взял,
F G      C        E          Am               |
Горесть мыслей о нем во мне будит,
G E    Dm         E          Am               |
Он не пил, не плевал в лицо, не предавал,
          D                       E           |
В общем, был он пример многим людям.
    '''
  }, {
    'type': 'couplet',
    'text': '''
И в то время, как люди сжирали людей,
И носили за пазухой камень,
Он от эгоистичных далеких идей,
Мирно жил, обрастая ростками.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Кукол дергают за нитки: на лице у них улыбки,
И играет клоун на трубе.
И в процессе представленья создается впечатленье,
Что куклы пляшут сами по себе.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Он лишен костей, мяса, артерий и жил,
Не даны ему руки и ноги,
Но по всем тем грехам, что он не совершил,
Он в сто крат человечнее многих.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Проживая свой век, восьмимесячный век,
Он грубел кожурой, а не сердцем,
Но решил его похоронить человек,
Меж могил сельдерея и перца
    '''
  }, {
    'type': 'couplet',
    'text': '''
Смерть нашла его в лунке с говном и золой,
И лопатой зашла подло с тылу,
Он тянулся к земле и обрел свой покой
На шести сотках братской могилы.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Места не было злости вранью и понтам,
В его теле полтинник на тридцать,
И тому, как добрее и проще быть нам,
Есть всегда у кого поучиться.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Вот уж ветер осенний листву разметал,
А копать землю - это мой профиль,
Обронив слезу, в руки лопату я взял,
     Dm       E      Am                       |
Эксгумировать еду картофель.
    '''
  }]
}
