{
  'author': 'Двойной Федр',
  'name': 'Со скоростью смерти',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Вступление: Em C A H7 } 4x
    '''
  }, {
    'type': 'couplet',
    'text': '''
Em       A           G           H7                |
Кто из живых еще не верит в откровенье паука?
Телегу, что прогнал он, заливая водочку в стакан.
Коллайдер завертелся и теперь мы все умрем.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Em       C           A           H7                |
И со скоростью смерти частицы летят,
И со скоростью смерти мы движемся в ад,
Дико падая в черный разлом литосферной плиты.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Ужасный башенный кран ломится по городу,
Крюком своим дичайше превращая в горы щебня каждый
Дом, неотвратимо разрушая мир, привычный нам.
    '''
  }, {
    'type': 'chorus',
    'text': '''
И со скоростью смерти дымится вулкан,
И со скоростью смерти тупеет мой жбан,
Пожираемый тыщщей червей, копошащихся в нем.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Тотальный мор бактерий косит человечество под ноль,
Радиактивные лучи херачат сквозь озона слой,
Жужжит коллайдер, повышая энтропии мощь!
    '''
  }, {
    'type': 'chorus',
    'text': '''
И со скоростью смерти горят города,
И со скоростью смерти растет борода,
И со скоростью смерти гниют под землей мертвецы.
    '''
  }, {
    'type': 'chorus',
    'text': '''
И со скоростью смерти фигачится лук,
И со скоростью смерти смеется паук,
Обнажая ряд черных корявых зубов, например.
    '''
  }]
}

