{
  'author': 'Сатана Печет Блины',
  'name': 'Почему бы не бухнуть',
  'stanzaskip': '8pt',
  'fontsize': '11pt',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
C         G            |
Осенний яркий листопад
Am        F            |
Засыпает этот город,
Продавец тебе рад
Ты так красив и молод.
Ты пошёл по магазинам
Купить продуктов на обед,
Но душа тебя просила
Взять в другой конец билет.
    '''
  }, {
    'type': 'chorus',
    'text': '''
Все любят что-нибудь
И мы не исключенье,
Так почему бы не бухнуть
В этот день осенний.
Кто-то любит героин,
А кто-то карусели,
А мы бухаем сидим,
Нам не страшно похмелье.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Бутылки из пластмассы
Ты положил в пакет,
Друзья на встречу мчатся
И денег у них нет.
Но не проблема это,
В пакете есть на всех.
Не так важны монеты
Как важен громкий смех.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }, {
    'type': 'couplet',
    'text': '''
Стаканы опустели,
Темнеет горизонт.
До следущей недели
Мы покидаем фронт.
Но соберёмся скоро,
Серых будней выйдет срок.
И будем до упора
Делать за глотком глоток.
    '''
  }, {
    'type': 'chorus',
    'text': 'Припев.'
  }]
}
