{
  'author': 'Двойной Федр',
  'name': 'Черви',
  'stanzas': [{
    'type': 'couplet',
    'text': '''
Am     D     C     E   |
Я собрался на рыбалку,
Загрузил в мешок портвейн.
Взял саперную лопату
И пошел копать червей.
Вот я на поляну вышел,
Плюнул на руки себе.
Вскрыл поморской почве крышу
Мой надежный инструмент.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Наловлю я, точно знаю,
Двадцать килограмм язей.
Я уверен в обаянье
Своих кольчатых друзей.
Я им в рожу смачно плюну
И крючок всажу под дых.
Только гоморыб не клюнет
На такой подгон еды.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Пот со лба стекал на пачу,
Я в работе с головой.
Так землицу я фигачил
Только в армии родной.
Вдруг лопата угодила
В хрень сокрытую землей.
Это оказалась мина
Времен первой мировой.
    '''
  }, {
    'type': 'couplet',
    'text': '''
Трехметровая воронка,
Дым струится только так.
Вот кишки визят на елке,
Вот и голова в кустах.
Вот такая незадача
Приключилась поутру.
Я сегодня мертвый, значит...
На рыбалку не пойду!
    '''
  }]
}
